#config server port
server.port=8088

#config mysql(mariadfb)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=


#logging.level.cmcc.hz.hzgg.dao=debug
#logging.level.org.springframework.security=debug

#log4j.rootLogger=WARN, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#以下是自定义配置
hbase.zookeeper.quorum=quickstart.cloudera:2181
#hbase的table1，table2分别用于测试两种读取方式的速度。cf表示列族名
hbase.usertable1=tb_gps
hbase.usertable1.cf=gps
hbase.usertable2=tb_gps2
hbase.usertable2.cf=gps